{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 859435939,
			"isDeleted": false,
			"id": "Tvgf9xIuf33H_lpl-XcwL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.0224914550781,
			"y": -19.237449645996094,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 473.280029296875,
			"height": 55.67999267578125,
			"seed": 399600717,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AuEvVsoZ"
				}
			],
			"updated": 1697653346482,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 614976099,
			"isDeleted": false,
			"id": "AuEvVsoZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -96.11244201660156,
			"y": -3.8974533081054688,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 125.45993041992188,
			"height": 25,
			"seed": 571378093,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653350517,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SUBSTRATE",
			"rawText": "SUBSTRATE",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Tvgf9xIuf33H_lpl-XcwL",
			"originalText": "SUBSTRATE",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 58,
			"versionNonce": 1430058851,
			"isDeleted": false,
			"id": "tzuoSTc3FTQLcAEgVZGWB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -270.0225524902344,
			"y": -136.35750579833984,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 174.72003173828125,
			"height": 115.20001220703125,
			"seed": 1335349133,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "APgNLlnY"
				}
			],
			"updated": 1697653358787,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1344451779,
			"isDeleted": false,
			"id": "APgNLlnY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -221.83251190185547,
			"y": -91.25749969482422,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 78.33995056152344,
			"height": 25,
			"seed": 1487710701,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653360689,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RESIST",
			"rawText": "RESIST",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tzuoSTc3FTQLcAEgVZGWB",
			"originalText": "RESIST",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 1494700333,
			"isDeleted": false,
			"id": "UEA4UyNHT3LpfPIKLD7uY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 28.69757080078125,
			"y": -134.95751190185547,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 174.72003173828125,
			"height": 115.20001220703125,
			"seed": 1108636451,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653357213,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 116,
			"versionNonce": 617572749,
			"isDeleted": false,
			"id": "GbYjZpweIq1zrVapof17c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -269.82257080078125,
			"y": -177.3575668334961,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 174.72003173828125,
			"height": 39.36004638671875,
			"seed": 1467292803,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UhN4XQgr"
				}
			],
			"updated": 1697653367152,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1563958221,
			"isDeleted": false,
			"id": "UhN4XQgr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.4525375366211,
			"y": -170.17754364013672,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 69.97996520996094,
			"height": 25,
			"seed": 1405435427,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653368384,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "METAL",
			"rawText": "METAL",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GbYjZpweIq1zrVapof17c",
			"originalText": "METAL",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 1206541027,
			"isDeleted": false,
			"id": "8rwNc672fEPPKYqCxncil",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 30.09747314453125,
			"y": -175.67754364013672,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 174.72003173828125,
			"height": 39.36004638671875,
			"seed": 892516675,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653366063,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 795547427,
			"isDeleted": false,
			"id": "WvwJ21Vn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -193.75735971319597,
			"y": 65.28250885009766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 305.70068359375,
			"height": 28.760070800781246,
			"seed": 305410797,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653560286,
			"link": null,
			"locked": false,
			"fontSize": 25.008757218070652,
			"fontFamily": 2,
			"text": "Ideal case (infinite contrast)",
			"rawText": "Ideal case (infinite contrast)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ideal case (infinite contrast)",
			"lineHeight": 1.15,
			"baseline": 22
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 2093756899,
			"isDeleted": false,
			"id": "qrViPUk9xnFmf3YlgWDvc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 270.9374694824219,
			"y": -21.27758026123047,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 473.280029296875,
			"height": 55.67999267578125,
			"seed": 1902272269,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6PPfAiKJ"
				}
			],
			"updated": 1697653404516,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 2094136707,
			"isDeleted": false,
			"id": "6PPfAiKJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 444.84751892089844,
			"y": -5.937583923339844,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 125.45993041992188,
			"height": 25,
			"seed": 20772205,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653404516,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SUBSTRATE",
			"rawText": "SUBSTRATE",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qrViPUk9xnFmf3YlgWDvc",
			"originalText": "SUBSTRATE",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "line",
			"version": 268,
			"versionNonce": 1015474083,
			"isDeleted": false,
			"id": "OT1p_8hzK2ZaIEmbsGrKC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 269.1503934584291,
			"y": -23.34279616697853,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 173.75994873046875,
			"height": 118.5190150926228,
			"seed": 296239757,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653472575,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					169.919921875,
					0
				],
				[
					134.22639607003487,
					-118.5190150926228
				],
				[
					-3.840026855468736,
					-118.08001708984375
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 229,
			"versionNonce": 841451629,
			"isDeleted": false,
			"id": "Dofq0vUQk9XRyUthbWh_E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.64752867267646,
			"y": -59.804109292453916,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 117.31824617892016,
			"height": 39.36004638671875,
			"seed": 2007991693,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653462993,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 305,
			"versionNonce": 696313389,
			"isDeleted": false,
			"id": "6ND6BKEpGAMJwrneTiNkc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 742.7795255035,
			"y": -23.26610230778269,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 173.75994873046875,
			"height": 118.51901509262281,
			"seed": 1857395427,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653483797,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-169.919921875,
					-2.3589809129352943
				],
				[
					-134.2263960700349,
					-118.51901509262281
				],
				[
					3.840026855468736,
					-118.08001708984375
				],
				[
					0,
					0
				]
			]
		},
		{
			"id": "Yer_DTbREXMZ5WcfYse4s",
			"type": "line",
			"x": 264.8310643982528,
			"y": -176.94487906286253,
			"width": 482.8039936177656,
			"height": 155.69244029429902,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 7324355,
			"version": 694,
			"versionNonce": 2046981091,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697653557522,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7863936286288435,
					34.59837005863744
				],
				[
					139.17967389022783,
					36.17100733618175
				],
				[
					175.35058123993431,
					153.3335093746015
				],
				[
					308.23970601998525,
					152.54721573244814
				],
				[
					344.4106133696914,
					34.59837005863761
				],
				[
					482.01759998913735,
					35.38466370079033
				],
				[
					482.8039936177656,
					-2.3589309196975137
				],
				[
					338.9064578881429,
					-1.5726372775442314
				],
				[
					307.45341237783157,
					124.23949477046312
				],
				[
					176.1369748685628,
					125.02578841261649
				],
				[
					138.21356630145158,
					-0.22552079181480167
				],
				[
					0,
					-1.9780334419476162
				]
			],
			"lastCommittedPoint": [
				-0.7862936421532822,
				-0.7863436353909491
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1180737869,
			"isDeleted": false,
			"id": "wXVAd8tx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 280.02135668305846,
			"y": 67.37396084100806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 305.70068359375,
			"height": 28.760070800781246,
			"seed": 49539683,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1697653561514,
			"link": null,
			"locked": false,
			"fontSize": 25.008757218070652,
			"fontFamily": 2,
			"text": "Ideal case (infinite contrast)",
			"rawText": "Ideal case (infinite contrast)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ideal case (infinite contrast)",
			"lineHeight": 1.15,
			"baseline": 22
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 2,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 223.1284295140597,
		"scrollY": 443.1491692936204,
		"zoom": {
			"value": 1.7950072624181967
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}